# diploma-bachelors-shibboleth-21-web

./: .gitignore  LICENSE.md  README.md  pom.xml
postresql-database-scripts/: 00_database.sql  01_schema-tables.sql  02_user-data.sql  100_drop-database.sql  20_sample_offices-data.sql  21_sample_employees_data.sql  98_drop-tables.sql  99_drop-schema.sql
src/main/java/generalLogic/: AuthenticatorGenerator.java  CheckPassImage.java  PassImageChecker.java  PassImageGenerator.java  SecretStorage.java  TimeUtils.java
src/main/java/imageStegoLib/common/: BitBooleanArraysConverter.java  ImageEmbedExtractGeneralOperations.java  IntToBooleanBitArrayConverter.java  KeyGenerator.java
src/main/java/imageStegoLib/imageProcessor/: ImageEmbed.java  ImageExtract.java
src/main/java/imageStegoLib/message/: AuthenticatorContainer.java  MessageContainer.java
src/main/java/imageUtil/: ImageLoader.java  ImageType.java  Picture.java
src/main/java/stegoWebAdmin/ajaxHandlers/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
src/main/java/stegoWebAdmin/controllers/: AbstractController.java  AuthorizationController.java  EmployeesController.java  HomeAndNavigationController.java  LogsController.java  OfficesController.java  PassDemoController.java  PassEmployeeController.java  SearchController.java
src/main/java/stegoWebAdmin/db/dao/: AuthLogDAO.java  EmployeeDAO.java  OfficeDAO.java  PassEmployeeDAO.java
src/main/java/stegoWebAdmin/db/jdbcDao/: AbstractDAO.java  JdbcAuthLogDAO.java  JdbcEmployeeDAO.java  JdbcOfficeDAO.java  JdbcPassEmployeeDAO.java
src/main/java/stegoWebAdmin/jsonResponses/: AuthLogReadableJsonResponse.java  AuthenticationLogJsonResponse.java  EmployeesListJsonResponse.java  OfficesListJsonResponse.java
src/main/java/stegoWebAdmin/models/: AuthLogEntry.java  Employee.java  Office.java  PassEmployee.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: web-application-config.xml  web-application-security-config.xml
src/main/webapp/WEB-INF/configs/db/: database-config.xml  database.properties
src/main/webapp/WEB-INF/views/: auth-log.jsp  employee-create-edit.jsp  employees.jsp  office-create-edit.jsp  offices.jsp  search-results.jsp  search.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/elements/: common-foot-javascript.jsp  common-head.jsp  common-navigation-bar.jsp  common-spinner-loader.jsp  upload-photo-element-edit.jsp  upload-photo-element.jsp  validation-javascript.jsp
src/main/webapp/WEB-INF/views/pass-authentication-demo/: authentication-employee.jsp  authentication-falure.jsp  pass-demo.jsp
src/main/webapp/static/css/: common-styles.css  validation-errors.css
src/main/webapp/static/js/: auth-log-table.js  bootstrap-image-gallery-implementation.js  create-new-employee-validation-rules.js  employees-table.js  jquery-image-upload-implementation.js  office-create-edit-validation-rules.js  offices-table.js  photostream-processor.js  unauthorized-forms-validation-rules.js  unauthorized.js
